{
  "name": "prueba",
  "version": "1.0.0",
  "description": "prueabTasaDeCambios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  }
}
